CREATE TABLE [TPRL_HOLD] (
    [ACCOUNTID] VARCHAR(10),
    [TPRL_TYPE] VARCHAR(1),
    [TPRL_CODE] VARCHAR(9),
    [QUANTITY] BIGINT,
    [ACCOUNTING_DATE] DATE,
    [OWNER_ISSUE_PLACE] NVARCHAR(MAX),
    [OWNER_ISSUE_DATE] DATE,
    [CREATE_AT] DATETIME
)